server.port=8080
spring.application.name=rabbitmq-provider

spring.rabbitmq.host=175.24.203.66
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=correlated
