jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.userId=root
jdbc.password=chen1997
targetProject=src/main/java
targetPackage.domain=com.cm.rabbitmq.entity
targetPackage.mapper=com.cm.rabbitmq.dao
targetPackage.mapper.xml=com.cm.rabbitmq.mapper

# Oracle ??
#jdbc.driverLocation=/Users/yym/Documents/workspace/yyzlpt_code/zjguahao/tool/ojdbc14.jar
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.connectionURL=jdbc:oracle:thin:@20.21.1.169:1521/oradb
#jdbc.userId=bookplat_zs
#jdbc.password=bookplat_zs
#targetProject=src/main/java
#targetPackage.domain=com.zyjc.fep.mybatis.entity
#targetPackage.mapper=com.zyjc.fep.mybatis.mapper
#targetPackage.mapper.xml=com.zyjc.fep.mybatis.mapper
